server {
  listen 80;
  server_name image-converter.yubinshin.com;

  root /usr/share/nginx/html;
  index index.html;

  # auth 요청은 프론트에서 처리 안함
  location ~ ^/auth/ {
    return 404;
  }
  
  location / {
    try_files $uri /index.html;
  }
}
